<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.com (ivan)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></head>
<body>
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="">Store</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">Laptop</a></li>
            <li><a href="">Ipad</a></li>
            <li><a href="">AirPods</a></li>
            <li><a href="">iphone</a></li>
            <li><a href="">TV & Home</a></li>
        </ul>
        
    </div>
    
    <header>
        <div class="container">
            <h1><a href="#"><i class="fa-brands fa-apple"></i></a></h1>
            <ul>
                <li><a href="">Store</a></li>
                <li><a href="">Mac</a></li>
                <li><a href="">Laptop</a></li>
                <li><a href="">Ipad</a></li>
                <li><a href="">AirPods</a></li>
                <li><a href="">iphone</a></li>
                <li><a href="">TV & Home</a></li>
                <span class="tombol"><i class="fa-solid fa-magnifying-glass"></i></span>
                <span class="tombol"><i class="fa-solid fa-bag-shopping"></i></span>
            </ul>
            <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>
        </div>
    </header>

    <section>
        <div class="container">
            <h1>iPhone 13 Pro</h1>
            <h3>Ponsel. Paling. Pro</h3>
            <div class="link">
                <a href="">Selengkapnya <i class="fa-solid fa-greater-than"></i></a> <a href="">Beli <i class="fa-solid fa-greater-than"></i></a>
                
            </div>
            <img src="img/79032-iphone-13-pro.jpg" alt="" width="750px">
        </div>
    </section>

    <section>
        <div class="bg-color">
            <div class="container">
                <h1>MacBook Air</h1>
                <h3>Ponsel. Paling. Pro</h3>
                <div class="link">
                    <a href="">Selengkapnya <i class="fa-solid fa-greater-than"></i></a> <a href="">Beli <i class="fa-solid fa-greater-than"></i></a>
                    
                </div>
                <img src="img/2019-MacBo.jpg" class="laptop" alt="" style="background-color: black;">
            </div>
        </div>
    </section>

    <section>
        <div class="bg-white">
            <div class="container">
                <p>Baru</p>
                <h1><i class="fa-brands fa-apple"></i>Watch</h1>
                <h4>SERIES 7</h4>
                <h3>Memperkenalkan Layar Terluas Kami.</h3>
                <div class="link">
                    <a href="">Selengkapnya <i class="fa-solid fa-greater-than"></i></a> <a href="">Beli <i class="fa-solid fa-greater-than"></i></a>
                </div>
                <img src="img/Explosion-proof.jpg" alt="" width="750px">
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="main">
                <div class="satu">
                    
                        <h2><i class="fa-brands fa-apple"></i>Fitness+</h2>
                        <p>Lebih banyak untuk bergerak.</p>
                        <p>Kini dengan waktunya lari dan Koleksi.</p>
                        <div class="link">
                            <a href="">Selengkapnya <i class="fa-solid fa-greater-than"></i></a> <a href="">Coba gratis <i class="fa-solid fa-greater-than"></i></a>
                        </div>
                        <img src="img/applefitnessplus00002.jpg" alt="">
                    
                </div>

                <div class="dua">
                    
                        <h2>MacBook Pro</h2>
                        <p>Bertenaha super untuk pro</p>
                        <div class="link">
                            <a href="">Selengkapnya <i class="fa-solid fa-greater-than"></i></a> <a href="">Beli <i class="fa-solid fa-greater-than"></i></a>
                        </div>
                        <img src="img/The-new-2021-.png" alt="" >
                    
                </div>

                <div class="tiga">
                    
                        <img src="img/71bhWgQK-cL._AC_SX425_.jpg" alt="" >
                        <h2>Airpods</h2>
                        <p>Sepenuhnya baru dengan audio spesial.</p>
                        <div class="link">
                            <a href="">Selengkapnya <i class="fa-solid fa-greater-than"></i></a> <a href="">Beli <i class="fa-solid fa-greater-than"></i></a>
                        </div>
                    
                </div>

                <div class="empat">
                    
                        <h2>Ipad mini</h2>
                        <p>Kekuatan mempuni. Ukuran mini.</p>
                        <div class="link">
                            <a href="">Selengkapnya <i class="fa-solid fa-greater-than"></i></a> <a href="">Beli <i class="fa-solid fa-greater-than"></i></a>
                        </div>
                        <img src="img/-1x-1.jpg" alt="" >
                    
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="teater">
                <div class="game">
                    <h2>Arcade</h2>
                    <p>Mengundang semua pemain</p>
                    <div class="link">
                        <a href="">Selengkapnya <i class="fa-solid fa-greater-than"></i></a> <a href="">Beli <i class="fa-solid fa-greater-than"></i></a>
                    </div>
                </div>

                <div class="film">
                    <div class="linear">
                        <h2><i class="fa-brands fa-apple"></i>TV+</h2>
                        <p>Dapatkan apple TV+ gratis selama tiga bulan gratis saat anda membeli</p>
                        <div class="link">
                            <a href="">Selengkapnya <i class="fa-solid fa-greater-than"></i></a> <a href="">Beli <i class="fa-solid fa-greater-than"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="artikel">
                <p>1. Rp 69.000/bulan setelah percobaan. Penawaran berlaku selama 3 bulan setelah aktivasi perangkat yang memenuhi syarat. Satu paket langganan untuk tiap grup Keluarga Berbagi. Paket diperbarui otomatis, kecuali dibatalkan. Pembatasan dan syarat lainnya berlaku.</p>
                <p>2. Rp 69.000/bulan setelah percobaan gratis. Satu paket langganan untuk tiap grup Keluarga Berbagi. Penawaran berlaku selama 3 bulan setelah aktivasi perangkat yang memenuhi syarat. Paket diperbarui otomatis, kecuali dibatalkan. Pembatasan dan syarat lainnya berlaku.</p>
                <p>Langganan diperlukan untuk Apple Fitness+.</p>
                <p>Apple Fitness+ memerlukan iOS 14.3 atau lebih baru, iPadOS 14.3 atau lebih baru, watchOS 7.2 atau lebih baru, dan tvOS 14.3 atau lebih baru.</p>
                <p>Untuk mendapatkan fitur terbaru, gunakan Apple Fitness+ dengan Apple Watch Series 3 atau lebih baru, dengan watchOS 8 yang dipasangkan dengan iPhone 6s atau lebih baru dengan iOS 15 atau lebih baru, iPad dengan iPadOS 15 atau lebih baru, Apple TV 4K atau Apple TV HD dengan tvOS 15 atau lebih baru.</p>
                <p>Olahraga dan meditasi Apple Fitness+ akan diajarkan dalam bahasa Inggris dengan opsi untuk subtitle dalam bahasa Prancis, Spanyol, Jerman, Italia, Rusia, dan Portugis Brasil.</p>
                <p>Beberapa konten mungkin tidak tersedia di semua area.</p>
                <p>Apple TV+ Rp 69.000/bulan setelah percobaan gratis. Satu paket langganan untuk tiap grup Keluarga Berbagi. Penawaran berlaku selama 3 bulan setelah aktivasi perangkat yang memenuhi syarat. Paket diperbarui otomatis, kecuali dibatalkan. Pembatasan dan syarat lainnya berlaku.</p>
            </div>
            <br>
            <hr>
        </div>
    </section>

    

    <section>
        <div class="container">
            <div class="apple">
                <div class="bb">
                    <h5>Belanja & Belajar</h5>
                    <ul>
                        <li><a href="">Mac</a></li>
                        <li><a href="">iPad</a></li>
                        <li><a href="">iPhone</a></li>
                        <li><a href="">Watch</a></li>
                        <li><a href="">Airpods</a></li>
                        <li><a href="">TV & Rumah</a></li>
                        <li><a href="">iPod Touch</a></li>
                        <li><a href="">AirTag</a></li>
                    </ul>
                </div>
                <div class="layanan">
                    <h5>Layanan</h5>
                    <ul>
                        <li><a href="">Apple Music</a></li>
                        <li><a href="">Apple TV+</a></li>
                        <li><a href="">Apple Fitness+</a></li>
                        <li><a href="">Apple Arcade</a></li>
                        <li><a href="">iCloud</a></li>
                        <li><a href="">Apple One</a></li>
                        <li><a href="">Apple Books</a></li>
                        <li><a href="">Apple Podcasts</a></li>
                        <li><a href="">App Store</a></li>
                    </ul>
                    <div class="simpan">
                        <h5>Akun</h5>
                        <ul>
                            <li><a href="">Kelola ID Apple Anda</a></li>
                            <li><a href="">iCloud.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bisnis">
                    <h5>Untuk Bisnis</h5>
                    <ul>
                        <li><a href="">Apple dan Bisnis</a></li>
                    </ul>
                    <div class="bisnis">
                    <h5>Untuk Bisnis</h5>
                    <ul>
                        <li><a href="">Apple dan Pendidikan</a></li>
                    </ul>
                </div>
                </div>
                
                <div class="point">
                    <h5>Nilai-nilai Apple</h5>
                    <ul>
                        <li><a href="">Aksesibilitas</a></li>
                        <li><a href="">Lingkungan</a></li>
                        <li><a href="">Privasi</a></li>
                        <li><a href="">Tanggung jawab pemasok</a></li>
                    </ul>
                    <div class="point">
                    <h5>Tentang Apple</h5>
                    <ul>
                        <li><a href="">Inverstor</a></li>
                        <li><a href="">Etika dan Kepatuhan</a></li>
                        <li><a href="">Acara</a></li>
                        <li><a href="">hubungan Apple</a></li>
                    </ul>
                </div>
                </div>
                
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><a href="">Temukan retailer</a> di dekat anda.</p>
            <br>
            <hr>
            <div class="akhir">
                <p class="wan">Hak cipta <i class="fa fa-copyright" aria-hidden="true"></i> 2022. Seluruh hak cipta dilindungi undang-undang.</p>
                <p class="tu">Kebijakan privasi |</p>
                <p class="tri">Ketentuan pengguna |</p>
                <p class="for">Legal |</p>
                <p class="fiv">Peta status |</p>
                <div class="kanan">
                    <p>Indonesia</p>
                </div>
            </div>    
            
        </div>
    </footer>


<script src="script.js"></script>
</body>
</html>
